<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: darkgreen;
        }
        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
               
                
            }
        }
        .oma1 {
            background-color: orange;
             width: 300px;
             height: 300px;
             float: left;
        }
        .oma2 {
            background-color: greenyellow;
             width: 300px;
             height: 300px;
             float: left;
             
        }
        .oma3 {background-color: deepskyblue;
                width: 300px;
                height: 300px;
                float: left;
        }

    </style>
</head>

<body>
    <h1>Oma testi</h1>

    <div class ="oma1"><p>Tässä sisältöä</div>
    <div class ="oma2"><p>Tässä sisältöä</div>
    <div class ="oma3"><p>Tässä sisältöä</p></div>
</body>
</html>
